<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>www.fotokakadu.rs</title>
    <link rel="stylesheet" href="galerija.css">
    <link rel="shortcut icon" href="pic/LoGo.jpg">
</head>

<body>
    <header>
        <a href="index.html">
            <span>
                <img id="logo" src="pic/LoGo.jpg" alt="Logo">
            </span>
        </a>
    </header>
    <nav>
        <div>
            <a href="index.html">
                POČETNA
            </a>
            <a href="galerija.html" id="srednji">
                GALERIJA
            </a>
            <a href="o_nama.html">
                O NAMA
            </a>
        </div>
    </nav>
    <main>
        <div>
            <img src="pic/DJI_0058.JPG" class="prva" alt="dji_1">
            <img src="pic/DJI_0046a12.jpg" class="druga" alt="dji_2">
            <img src="pic/DJI_0062.JPG" class="treca" alt="dji_3">
        </div>
        <blockquote>
            <i>"Ne verujem recima, verujem slikama!"</i>
        </blockquote>
        <blockquote>
           <b>- Žil Peres -</b>
        </blockquote>
        <div>
            <img src="pic/DSC_3656.JPG" class="prva" alt="suting_1">
            <img src="pic/DSC_3668.JPG" class="druga" id="centrala" alt="suting_2">
            <img src="pic/DSC_3676.JPG" class="treca" alt="suting_3">
        </div>
        <blockquote>
            <i>"Fotografija je način na koji osećaš, dodiruješ, voliš. To što uhvatiš na filmu uhvaćeno je zauvek… Ona se seća sitnica, davno pošto si ti zaboravio sve."</i>
        </blockquote>
        <blockquote>
           <b>- Aron Siskind -</b>
        </blockquote>
        <div>
            <img src="pic/shutterstock_597022424.jpg" class="prva" alt="suting_1">
            <img src="pic/Harrison-Hot-Springs-wedding.jpg" class="druga" id="centrala" alt="suting_2">
            <!-- <img src="pic/wedding-story-desktop.jpg" class="treca" alt="suting_3" height="263"> -->
            <img src="pic/Braxted_Wedding_Park_Ceremony.jpg" class="treca" alt="suting_3">
        </div>
        <blockquote>
            <i>"Ne postoje loše fotografije; vaše lice prosto ponekad tako izgleda."</i>
        </blockquote>
        <blockquote>
            <b>- Abraham Linkoln -</b>
        </blockquote>
    </main>
    <footer>
        <hr> Copyright &copy; 2019 | All Rights Reserved
    </footer>
</body>

</html>